spring.application.name=project

# Oracle ?? ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@121.160.75.226:1521:orcl
spring.datasource.username=system
spring.datasource.password=oracle

# HikariCP ?? (?? ??)
spring.datasource.hikari.maximum-pool-size=10